# FamilyChat

./: .gitignore  FamilyChat.sln  setup.sh  todos.txt
FamilyChat.API/: FamilyChat.API.csproj  FamilyChat.API.http  FamilyChat.db  FamilyChat.db-shm  FamilyChat.db-wal  Program.cs  appsettings.json
FamilyChat.API/Controllers/: ApiControllerBase.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
FamilyChat.API/Hubs/: ChatHub.cs
FamilyChat.API/Properties/: launchSettings.json
FamilyChat.Application/: Class1.cs  FamilyChat.Application.csproj
FamilyChat.Application/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
FamilyChat.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FamilyChat.Domain/: Class1.cs
FamilyChat.Domain/Entities/: Chat.cs  ChatMember.cs  Message.cs  User.cs
FamilyChat.Domain/Interfaces/: IChatRepository.cs  IEncryptionService.cs  IMessageRepository.cs  IUserRepository.cs
FamilyChat.Infrastructure/: Class1.cs  FamilyChat.Infrastructure.csproj
FamilyChat.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  StaticMembersConfiguration.cs
FamilyChat.Infrastructure/Repositories/: BaseRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
FamilyChat.Tests/: FamilyChat.Tests.csproj  UnitTest1.cs
FamilyChat.Tests/API/: CustomWebApplicationFactory.cs
FamilyChat.Tests/API/Common/: ApiTestBase.cs
FamilyChat.Tests/API/Controllers/: ChatsControllerTests.cs  UserControllerTests.cs
FamilyChat.Tests/Common/: TestBase.cs
FamilyChat.Tests/Integration/Repositories/: UserRepositoryIntegrationTests.cs
FamilyChat.Web/: .env  package-lock.json  package.json
FamilyChat.Web/src/: App.tsx
FamilyChat.Web/src/components/: ChatMessages.tsx  ChatPage.tsx  ChatWindow.tsx  Home.tsx
FamilyChat.Web/src/config/: authConfig.ts  hubConfig.ts
FamilyChat.Web/src/services/: api.ts
FamilyChat.Web/src/theme/: theme.ts
InteractionWithAI/: requirements.txt
scripts/: git-commit.sh
(+9 files in other folders)
